<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="https://kit.fontawesome.com/be224b6510.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jr Tavares - Links</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#000030">

    <link rel="canonical" href="https://juniortavares.com/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Links - Júnior Tavares" />
    <meta property="og:description" content="Desenvolvedor web, freelancer WordPress, sites, lojas virtuais, landing pages" />
    <meta property="og:url" content="https://juniortavares.com/" />
    <meta property="og:site_name" content="Júnior Tavares" />
    <meta property="article:modified_time" content="2022-06-23T14:01:56+00:00" />
    <meta property="og:image" content="https://juniortavares.com/wp-content/uploads/2021/10/img-site.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:type" content="image/jpeg" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>



  <body>  
    <div class="container">
      <img class="avatar" src="assets/img/img-avatar.jpg" alt="Image do Junior Tavares" />
      <h1>Júnior Tavares</h1>
      <p class="username">Desenvolvimento de Sites, Lojas Virtuais, Landing Pages e Blogs</p>
      <ul>
        <li><a href="https://www.instagram.com/jrtvares/" target="_blank"><i class="fa-brands fa-instagram"></i>  Instagram</a></li>
        <li><a href="https://www.facebook.com/jrtvares" target="_blank"><i class="fa-brands fa-facebook"></i>  Facebook</a></li>
        <li><a href="https://juniortavares.com" target="_blank"><i class="fa-solid fa-link"></i>  Site</a></li>
        <li><a href="https://api.whatsapp.com/send/?phone=5573981106710&text=Ol%C3%A1+%2AJ%C3%BAnior+Tavares%2A.+Gostaria+de+um+or%C3%A7amento.&type=phone_number&app_absent=0" target="_blank"" class="pulsingButton"><i class="fa-brands fa-whatsapp"></i>  WhatsApp</a></li>
      </ul>

      <footer>Feito com 💜 por <a href="https://juniortavares.com" target="_blank"> Júnior Tavares</a></footer>
    </div>
  </body>
</html>